# PitchPlease-Airbnb-style-Sports-Facility-Booking-Platform

./: README.md  script.sh
backend/: README.md  db-setup.sql  docker-compose.yml  pom.xml  run.sh
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/pitchplease/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/pitchplease/gateway/client/: UserServiceClient.java
backend/api-gateway/src/main/java/com/pitchplease/gateway/config/: RestTemplateConfig.java  RouteConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/pitchplease/gateway/controller/: AuthController.java  BookingController.java  FacilityController.java  FacilityDetailsController.java  PaymentController.java
backend/api-gateway/src/main/java/com/pitchplease/gateway/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
backend/api-gateway/src/main/java/com/pitchplease/gateway/model/: Token.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/pitchplease/authservice/: UserServiceApplication.java
backend/auth-service/src/main/java/com/pitchplease/authservice/client/: UserServiceClient.java
backend/auth-service/src/main/java/com/pitchplease/authservice/config/: FeignConfig.java  (+1 more)
backend/auth-service/src/main/resources/: application.properties  application.yml
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/pitchplease/booking/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/eurekaserver/: pom.xml
backend/eurekaserver/src/main/java/com/springbootmicroservices/eurekaserver/: EurekaserverApplication.java
backend/eurekaserver/src/test/java/com/springbootmicroservices/eurekaserver/: EurekaserverApplicationTests.java
backend/facility-discovery-service/: pom.xml
backend/facility-discovery-service/src/main/resources/: application.properties  application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/pitchplease/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.properties  application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/pitchplease/userservice/: UserserviceApplication.java
backend/user-service/src/main/resources/: application.yml
(+147 files in other folders)
